// Here you can put your own custom CSS styling.
// Font web font definitions and imports should go in _fonts.css.
//
// You should use SASS syntax (http://sass-lang.com/).
// You can also use Compass mixins (http://compass-style.org/).

// Gluster specific styling..

@import compass

// This is the gluster logo
a.navbar-brand
  font-family: "Lato"
  font-weight: 900
  text-transform: uppercase
  color: white !important

.navbar
  border-bottom: none
  font-weight: 600

// this is the coloring of the navbar for active section
.blog #blognav, .documentation #documentationnav, .community #communitynav
  border-bottom: 3px solid rgb(171, 214, 59)
  padding-bottom: 8px

.jumbotron
  background: transparent

  h1
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4)

h4, h5, h6
  font-weight: 600

hr
  border: 0
  height: 1px
  background: rgba(0, 0, 0, 0.2)

#footer
  margin-top: 0
  padding: 64px
  margin-bottom: 0

pre, tt, code
  color: $gray-darker
  background: rgba(black, 0.1)
  border: none
  @include box-shadow(rgba(black, 0.2) 0 0 3px 0 inset)

.last-modified
  font-size: 80%
  color: rgba(black, 0.4)

.details
  padding-bottom: 20px

.spotlight
  padding-bottom: 10px
  color:  #555
  background: rgba(white, 0.6)
  +box-shadow(rgba(black, 0.2) 0px 1px 5px)
  h2, h3, h4
    color: #555
  a
    // normal, hover, active, visited, focus
    +link-colors(#17c, #17c, #c0c, #ccc, #cc0)

.spotlight .logo
  text-transform: uppercase
  color: black
  text-shadow: rgba(white, 1) 0px 0px 6px, rgba(white, .8) 0px 0px 3px
  @include background-image(radial-gradient(center, ellipse cover, rgba(white,1) 20%, rgba(white, 0) 70%,rgba(black, 0)100%))


.feed-list,
.feed-entry
  list-style: none
  margin: 0
  padding: 0

.feed-list
  @at-root .feed-entry
    a
      display: block

    + .feed-entry
      padding-top: 1rem


  .feed-meta
    opacity: 0.5
