@import "compass/css3"
@import "compass/typography/lists/bullets"

// Gluster specific styling..

// this is the gluster logo
a.navbar-brand
  font-family: "Lato"
  font-weight: 900
  text-transform: uppercase
  color: white !important

.navbar
  border-bottom: none
  font-weight: 600

// this is the coloring of the navbar for active section
.blog #blognav, .documentation #documentationnav, .community #communitynav
  border-bottom: 3px solid rgb(171, 214, 59)
  padding-bottom: 8px

.jumbotron
  border-radius: 0
  background: transparent

  h1
    color: #002242
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4)

hr
  border: 0
  height: 1px
  background: rgba(0, 0, 0, 0.2)

#footer
  margin-top: 42px
  padding-top: 64px

.blog aside, .documentation aside
  padding: 16px
  border-left: 1px solid rgba(0,0,0,0.1)

aside ul
  +no-bullets
  padding-left: 12px

aside h3
  border-bottom: 1px solid rgba(0,0,0,0.1)

.blog .meta, .post_info, .blog aside ul span
  font-size: 80%
  color: #666

.post a.btn
  display: none

